application.name=smarteo
server.port=8090

spring.security.user.name=admin
spring.security.user.password=admin

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://postgres:5432/smarteodb
spring.datasource.url=jdbc:postgresql://localhost:5432/smarteodb
spring.datasource.username=smarteoadmin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.security=trace